# BenchmarksZoo

./: Benchmark-Strings-nix.yml  Benchmark-Strings.yml  BenchmarksZoo.sln  appveyor.yml  azure-pipelines-install-mono-on-windows.ps1  azure-pipelines.yml  azure-steps-nix.yml  azure-steps-windows.yml  install-llvm-on-debian-derivative.sh  run-llvm.sh
.github/workflows/: benchmark-parallel.yml
BenchmarkStrings/: BenchmarkStrings.sln
BenchmarkStrings/BenchmarkStrings/: BenchmarkStrings.csproj  Program.cs  StringComparerBenchmark.cs
BenchmarksZoo/: AsyncLatencyBenchmark.cs  BenchmarkRunnerProgram.cs  BenchmarksZoo.csproj  Check-Mono-LLVM.sh  ClassicAlgorithms.cs  CompressionBenchmark.cs  How-to-AOT-LLVM.txt  LoadedAssemblies.cs  NativeLibraries.cs  PiBenchmark.cs  Program.cs  Sha256Benchmark.cs  Sorting-Benchmark.cmd  Sorting-Benchmark.sh  SortingBenchmark.cs  SyncLatencyBenchmark.cs  SyncParticipantsBenchmark.cs  SynchronizationLatencyBenchmark.cs  User.cs
BenchmarksZoo.Tests/: BenchmarksZoo.Tests.csproj  ClassicSha256Tests.cs  ClassicSortTests.cs  ExperimentalSortTests.cs
BenchmarksZoo/BenchmarkShared/: Check-Mono-LLVM.sh  LoadedAssemblies.cs  MonoFeaturesChecker.cs  NativeLibraries.cs  ProcessRunner.cs  ThreadPoolHeating.cs
BenchmarksZoo/ClassicAlgorithms/: ExperimentalQuickSorter.cs  Merge-Comparision.txt  Parallel-Comparision-Final.txt  Parallel-Comparision.txt  QuickSorter.cs  Universe.TinyGZip.cs
BenchmarksZoo/ClassicAlgorithms/Cryptography/: Buffer.cs  ByteBuffer.cs  SHAConstants.cs  Sha256.cs
BenchmarksZoo/ClassicAlgoruthms/: QuickSort.cs  QuickSorter.cs
LockBenchmark/: Benchmarks.cs  LockBenchmark.csproj  LockBenchmark.sln  Program.cs  REPORT Windows X64, 5.0.17.REPORT  RUN.cmd  RUN.ps1  RUN.ps1 ok  TOTAL-REPORT.md  TOTAL-REPORT.txt  TOTAL-REPORT.txt prev  bootstrap.ps1  err.txt  rpi5-governor.sh
LockBenchmark/REPORTS/: LINUX x64.txt  REPORT Windows X64, 10.0.2.REPORT  REPORT Windows X64, 3.1.32.REPORT  Windows x64.txt
Parallel.Benchmark/: Benchmark.Parallel.sln
Parallel.Benchmark/Benchmark.Parallel/: Benchmark.Parallel.csproj  Benchmark.cs  LoadByTaskScheduler.cs  Program.cs  go.cmd
Reports/: After-Additional-AOT.txt  Before-Additional-AOT.txt
Snapshots/: about.txt
