WITH MERGE
|                       Method | ArraySize |           Mean |           Error |        StdDev | Ratio | RatioSD | Rank |  Gen 0 | Gen 1 | Gen 2 |   Allocated |
|----------------------------- |---------- |---------------:|----------------:|--------------:|------:|--------:|-----:|-------:|------:|------:|------------:|
|           Enumerable.OrderBy |       543 |       113.8 us |        43.99 us |       2.41 us |  0.85 |    0.01 |    2 | 3.6621 |     - |     - |     15.2 KB |
|          QuickSorter<T>.Sort |       543 |       133.3 us |        68.86 us |       3.77 us |  1.00 |    0.00 |    5 | 0.9766 |     - |     - |     4.27 KB |
| QuickSorter<T>.Sort:2Threads |       543 |       120.4 us |        72.60 us |       3.98 us |  0.90 |    0.05 |    3 | 2.1973 |     - |     - |     9.04 KB |
| QuickSorter<T>.Sort:4Threads |       543 |       122.4 us |        63.55 us |       3.48 us |  0.92 |    0.04 |    4 | 2.1973 |     - |     - |     9.28 KB |
|                Array<T>.Sort |       543 |       100.6 us |        23.43 us |       1.28 us |  0.75 |    0.03 |    1 | 0.9766 |     - |     - |     4.33 KB |
|                              |           |                |                 |               |       |         |      |        |       |       |             |
|           Enumerable.OrderBy |   1000000 | 1,178,133.5 us |   374,785.61 us |  20,543.26 us |  1.00 |    0.11 |    4 |      - |     - |     - |  27344.1 KB |
|          QuickSorter<T>.Sort |   1000000 | 1,182,215.8 us | 1,934,503.85 us | 106,036.68 us |  1.00 |    0.00 |    4 |      - |     - |     - |  7812.52 KB |
| QuickSorter<T>.Sort:2Threads |   1000000 |   813,127.0 us |   356,403.69 us |  19,535.69 us |  0.69 |    0.06 |    2 |      - |     - |     - | 15625.63 KB |
| QuickSorter<T>.Sort:4Threads |   1000000 |   631,096.8 us |   406,855.15 us |  22,301.10 us |  0.54 |    0.07 |    1 |      - |     - |     - | 15626.05 KB |
|                Array<T>.Sort |   1000000 |   931,091.4 us |   307,191.00 us |  16,838.18 us |  0.79 |    0.08 |    3 |      - |     - |     - |  7812.63 KB |

WITH DEPTH LIMIT (parallel.invoke)

|                       Method | ArraySize |            Mean |         Error |        StdDev |          Median | Ratio | RatioSD | Rank |      Gen 0 | Gen 1 | Gen 2 |   Allocated |
|----------------------------- |---------- |----------------:|--------------:|--------------:|----------------:|------:|--------:|-----:|-----------:|------:|------:|------------:|
|           Enumerable.OrderBy |       543 |       119.62 us |     15.714 us |     23.520 us |       106.02 us |  0.94 |    0.19 |    3 |     3.6621 |     - |     - |     15.2 KB |
|          QuickSorter<T>.Sort |       543 |       127.11 us |      1.462 us |      2.143 us |       126.36 us |  1.00 |    0.00 |    4 |     0.9766 |     - |     - |     4.27 KB |
| QuickSorter<T>.Sort:2Threads |       543 |       147.32 us |      1.783 us |      2.440 us |       148.30 us |  1.16 |    0.03 |    6 |     7.5684 |     - |     - |    30.97 KB |
| QuickSorter<T>.Sort:3Threads |       543 |        98.10 us |      1.244 us |      1.862 us |        97.69 us |  0.77 |    0.02 |    2 |     2.1973 |     - |     - |     9.16 KB |
| QuickSorter<T>.Sort:4Threads |       543 |       137.62 us |      2.147 us |      3.213 us |       137.28 us |  1.08 |    0.03 |    5 |     7.8125 |     - |     - |     31.8 KB |
|                Array<T>.Sort |       543 |        94.02 us |      0.878 us |      1.260 us |        93.57 us |  0.74 |    0.02 |    1 |     0.9766 |     - |     - |     4.33 KB |
|                              |           |                 |               |               |                 |       |         |      |            |       |       |             |
|           Enumerable.OrderBy |   1000000 | 1,101,633.50 us | 13,809.763 us | 19,359.359 us | 1,099,122.00 us |  1.16 |    0.04 |    6 |          - |     - |     - | 27346.05 KB |
|          QuickSorter<T>.Sort |   1000000 |   952,768.90 us | 15,073.087 us | 22,560.687 us |   949,318.26 us |  1.00 |    0.00 |    5 |          - |     - |     - |  7814.44 KB |
| QuickSorter<T>.Sort:2Threads |   1000000 |   912,108.28 us | 17,896.714 us | 26,232.771 us |   908,575.11 us |  0.96 |    0.03 |    4 | 11000.0000 |     - |     - | 56511.02 KB |
| QuickSorter<T>.Sort:3Threads |   1000000 |   566,176.06 us | 10,682.564 us | 15,989.159 us |   565,477.17 us |  0.59 |    0.02 |    1 |          - |     - |     - | 15627.59 KB |
| QuickSorter<T>.Sort:4Threads |   1000000 |   731,596.64 us | 20,074.160 us | 30,046.058 us |   729,598.52 us |  0.77 |    0.04 |    2 | 11000.0000 |     - |     - |  56511.6 KB |
|                Array<T>.Sort |   1000000 |   783,168.94 us |  8,893.381 us | 12,754.622 us |   783,018.77 us |  0.82 |    0.02 |    3 |          - |     - |     - |   7814.5 KB |

WITH DEPTH LIMIT (thread pool)
|                       Method | ArraySize |            Mean |         Error |        StdDev | Ratio | RatioSD | Rank |      Gen 0 | Gen 1 | Gen 2 |   Allocated |
|----------------------------- |---------- |----------------:|--------------:|--------------:|------:|--------:|-----:|-----------:|------:|------:|------------:|
|           Enumerable.OrderBy |       543 |       105.89 us |      1.247 us |      1.749 us |  0.83 |    0.02 |    3 |     3.6621 |     - |     - |     15.2 KB |
|          QuickSorter<T>.Sort |       543 |       126.98 us |      0.748 us |      0.973 us |  1.00 |    0.00 |    4 |     0.9766 |     - |     - |     4.27 KB |
| QuickSorter<T>.Sort:2Threads |       543 |       162.70 us |      2.106 us |      3.152 us |  1.28 |    0.03 |    5 |     9.2773 |     - |     - |    34.59 KB |
| QuickSorter<T>.Sort:3Threads |       543 |        95.73 us |      1.054 us |      1.545 us |  0.75 |    0.01 |    2 |     2.1973 |     - |     - |     9.16 KB |
| QuickSorter<T>.Sort:4Threads |       543 |       164.48 us |      2.489 us |      3.649 us |  1.29 |    0.03 |    5 |     9.2773 |     - |     - |    35.17 KB |
|                Array<T>.Sort |       543 |        92.27 us |      0.851 us |      1.221 us |  0.73 |    0.01 |    1 |     0.9766 |     - |     - |     4.33 KB |
|                              |           |                 |               |               |       |         |      |            |       |       |             |
|           Enumerable.OrderBy |   1000000 | 1,084,000.39 us | 18,513.398 us | 25,341.349 us |  1.16 |    0.03 |    5 |          - |     - |     - | 27345.98 KB |
|          QuickSorter<T>.Sort |   1000000 |   939,718.28 us | 13,150.982 us | 19,276.538 us |  1.00 |    0.00 |    4 |          - |     - |     - |   7814.4 KB |
| QuickSorter<T>.Sort:2Threads |   1000000 |   935,352.52 us | 18,262.320 us | 26,768.672 us |  1.00 |    0.04 |    4 | 13000.0000 |     - |     - | 63467.19 KB |
| QuickSorter<T>.Sort:3Threads |   1000000 |   551,510.28 us |  9,468.190 us | 13,578.995 us |  0.59 |    0.02 |    1 |          - |     - |     - |  15627.8 KB |
| QuickSorter<T>.Sort:4Threads |   1000000 |   725,785.93 us | 18,807.585 us | 28,150.307 us |  0.77 |    0.04 |    2 | 13000.0000 |     - |     - | 63467.55 KB |
|                Array<T>.Sort |   1000000 |   783,937.18 us | 12,156.937 us | 17,042.328 us |  0.84 |    0.02 |    3 |          - |     - |     - |  7814.46 KB |


Final
|                       Method          | ArraySize |            Mean |         Error |        StdDev | Ratio | RatioSD | Rank |  Gen 0 | Gen 1 | Gen 2 |   Allocated |
|-----------------------------          |---------- |----------------:|--------------:|--------------:|------:|--------:|-----:|-------:|------:|------:|------------:|
|           Enumerable.OrderBy          |       543 |       105.48 us |      1.133 us |      1.625 us |  0.85 |    0.02 |    4 | 3.6621 |     - |     - |     15.2 KB |
|          QuickSorter<T>.Sort          |       543 |       124.14 us |      1.138 us |      1.558 us |  1.00 |    0.00 |    5 | 0.9766 |     - |     - |     4.27 KB |
| QuickSorter<T>.Sort:2Threads          |       543 |        95.95 us |      1.188 us |      1.777 us |  0.77 |    0.02 |    2 | 2.1973 |     - |     - |     9.04 KB |
| QuickSorter<T>.Sort:3Threads          |       543 |        93.34 us |      1.438 us |      2.016 us |  0.75 |    0.02 |    1 | 2.1973 |     - |     - |     9.16 KB |
| QuickSorter<T>.Sort:4Threads          |       543 |       103.92 us |      1.189 us |      1.743 us |  0.84 |    0.02 |    3 | 2.1973 |     - |     - |     9.29 KB |
|                Array<T>.Sort          |       543 |        94.61 us |      1.352 us |      1.981 us |  0.76 |    0.02 |    1 | 0.9766 |     - |     - |     4.33 KB |
|                                       |           |                 |               |               |       |         |      |        |       |       |             |
|           Enumerable.OrderBy          |   1000000 | 1,080,942.61 us | 20,388.503 us | 30,516.551 us |  1.15 |    0.04 |    6 |      - |     - |     - | 27345.98 KB |
|          QuickSorter<T>.Sort          |   1000000 |   942,500.18 us | 14,024.731 us | 20,991.557 us |  1.00 |    0.00 |    5 |      - |     - |     - |   7814.4 KB |
| QuickSorter<T>.Sort:2Threads Classic  |   1000000 |   935,352.52 us | 18,262.320 us | 26,768.672 us |  1.00 |    0.04 |    4 | 13000  |     - |     - | 63467.19 KB |
| QuickSorter<T>.Sort:2Threads          |   1000000 |   667,059.38 us | 14,222.553 us | 21,287.647 us |  0.71 |    0.03 |    3 |      - |     - |     - | 15627.83 KB |
| QuickSorter<T>.Sort:3Threads          |   1000000 |   558,699.84 us | 10,783.811 us | 16,140.701 us |  0.59 |    0.02 |    2 |      - |     - |     - | 15627.99 KB |
| QuickSorter<T>.Sort:4Threads Classic  |   1000000 |   725,785.93 us | 18,807.585 us | 28,150.307 us |  0.77 |    0.04 |    2 | 13000  |     - |     - | 63467.55 KB |
| QuickSorter<T>.Sort:4Threads          |   1000000 |   520,859.44 us |  8,447.002 us | 12,643.075 us |  0.55 |    0.02 |    1 |      - |     - |     - | 15628.12 KB |
|                Array<T>.Sort          |   1000000 |   784,505.39 us | 13,333.642 us | 19,122.711 us |  0.83 |    0.03 |    4 |      - |     - |     - |  7814.46 KB |


|                       Method | ArraySize |          Mean |         Error |        StdDev |        Median | Ratio | RatioSD | Rank |  Gen 0 | Gen 1 | Gen 2 |   Allocated |
|----------------------------- |---------- |--------------:|--------------:|--------------:|--------------:|------:|--------:|-----:|-------:|------:|------:|------------:|
|           Enumerable.OrderBy |       543 |     102.36 us |      1.649 us |      2.366 us |     104.01 us |  0.84 |    0.02 |    4 | 3.6621 |     - |     - |     15.2 KB |
|          QuickSorter<T>.Sort |       543 |     122.25 us |      0.297 us |      0.436 us |     122.19 us |  1.00 |    0.00 |    5 | 0.9766 |     - |     - |     4.27 KB |
| QuickSorter<T>.Sort:2Threads |       543 |      89.25 us |      0.810 us |      1.213 us |      88.82 us |  0.73 |    0.01 |    2 | 2.1973 |     - |     - |     9.04 KB |
| QuickSorter<T>.Sort:3Threads |       543 |      85.68 us |      0.590 us |      0.846 us |      85.69 us |  0.70 |    0.01 |    1 | 2.1973 |     - |     - |     9.16 KB |
| QuickSorter<T>.Sort:4Threads |       543 |     100.05 us |      0.410 us |      0.601 us |      99.90 us |  0.82 |    0.01 |    4 | 2.1973 |     - |     - |     9.29 KB |
|                Array<T>.Sort |       543 |      98.08 us |      9.588 us |     14.351 us |      90.39 us |  0.80 |    0.12 |    3 | 0.9766 |     - |     - |     4.33 KB |
|                              |           |               |               |               |               |       |         |      |        |       |       |             |
|           Enumerable.OrderBy |   1000000 | 954,969.39 us |  4,408.206 us |  6,597.995 us | 953,119.49 us |  1.15 |    0.01 |    5 |      - |     - |     - | 27345.98 KB |
|          QuickSorter<T>.Sort |   1000000 | 828,336.26 us |  3,557.324 us |  5,324.435 us | 827,460.67 us |  1.00 |    0.00 |    4 |      - |     - |     - |   7814.4 KB |
| QuickSorter<T>.Sort:2Threads |   1000000 | 592,563.03 us | 10,245.619 us | 15,017.896 us | 586,325.75 us |  0.72 |    0.02 |    2 |      - |     - |     - |  15628.2 KB |
| QuickSorter<T>.Sort:3Threads |   1000000 | 512,566.69 us | 19,876.697 us | 29,750.504 us | 497,191.10 us |  0.62 |    0.04 |    1 |      - |     - |     - | 15629.34 KB |
| QuickSorter<T>.Sort:4Threads |   1000000 | 495,873.56 us |  6,497.647 us |  9,725.372 us | 494,236.61 us |  0.60 |    0.01 |    1 |      - |     - |     - | 15629.34 KB |
|                Array<T>.Sort |   1000000 | 700,396.17 us |  2,727.591 us |  3,998.068 us | 699,956.66 us |  0.85 |    0.01 |    3 |      - |     - |     - |  7814.46 KB |

Optimal Merge for 2 threads
|                       Method | ArraySize |          Mean |         Error |        StdDev |        Median | Ratio | RatioSD | Rank |  Gen 0 | Gen 1 | Gen 2 |   Allocated |
|----------------------------- |---------- |--------------:|--------------:|--------------:|--------------:|------:|--------:|-----:|-------:|------:|------:|------------:|
|           Enumerable.OrderBy |       543 |     100.50 us |      0.152 us |      0.213 us |     100.53 us |  0.83 |    0.02 |    5 | 3.6621 |     - |     - |     15.2 KB |
|          QuickSorter<T>.Sort |       543 |     121.70 us |      1.593 us |      2.233 us |     123.32 us |  1.00 |    0.00 |    6 | 0.9766 |     - |     - |     4.27 KB |
| QuickSorter<T>.Sort:2Threads |       543 |      81.84 us |      0.545 us |      0.815 us |      81.78 us |  0.67 |    0.01 |    2 | 2.1973 |     - |     - |     9.41 KB |
| QuickSorter<T>.Sort:3Threads |       543 |      79.71 us |      0.363 us |      0.532 us |      79.71 us |  0.66 |    0.01 |    1 | 2.3193 |     - |     - |     9.59 KB |
| QuickSorter<T>.Sort:4Threads |       543 |      91.82 us |      0.266 us |      0.389 us |      91.82 us |  0.75 |    0.02 |    4 | 2.3193 |     - |     - |     9.78 KB |
|                Array<T>.Sort |       543 |      89.13 us |      0.123 us |      0.181 us |      89.10 us |  0.73 |    0.01 |    3 | 0.9766 |     - |     - |     4.33 KB |
|                              |           |               |               |               |               |       |         |      |        |       |       |             |
|           Enumerable.OrderBy |   1000000 | 944,080.03 us |  3,415.009 us |  4,787.366 us | 944,457.77 us |  1.12 |    0.01 |    6 |      - |     - |     - | 27346.02 KB |
|          QuickSorter<T>.Sort |   1000000 | 839,984.04 us |  4,725.139 us |  7,072.366 us | 841,026.30 us |  1.00 |    0.00 |    5 |      - |     - |     - |   7814.4 KB |
| QuickSorter<T>.Sort:2Threads |   1000000 | 536,578.74 us |  9,498.212 us | 13,001.260 us | 532,340.30 us |  0.64 |    0.02 |    3 |      - |     - |     - | 15629.62 KB |
| QuickSorter<T>.Sort:3Threads |   1000000 | 493,866.67 us | 18,968.959 us | 28,391.844 us | 480,463.80 us |  0.59 |    0.03 |    2 |      - |     - |     - |  15629.8 KB |
| QuickSorter<T>.Sort:4Threads |   1000000 | 469,479.70 us | 10,340.694 us | 15,477.464 us | 471,171.63 us |  0.56 |    0.02 |    1 |      - |     - |     - | 15628.38 KB |
|                Array<T>.Sort |   1000000 | 708,675.96 us |  2,781.325 us |  4,162.956 us | 709,623.59 us |  0.84 |    0.01 |    4 |      - |     - |     - |  7814.46 KB |

|                       Method | ArraySize |          Mean |         Error |        StdDev | Ratio | RatioSD | Rank |  Gen 0 | Gen 1 | Gen 2 |   Allocated |
|----------------------------- |---------- |--------------:|--------------:|--------------:|------:|--------:|-----:|-------:|------:|------:|------------:|
|           Enumerable.OrderBy |       543 |     100.27 us |      0.189 us |      0.277 us |  0.82 |    0.00 |    4 | 3.6621 |     - |     - |     15.2 KB |
|          QuickSorter<T>.Sort |       543 |     122.00 us |      0.299 us |      0.439 us |  1.00 |    0.00 |    5 | 0.9766 |     - |     - |     4.27 KB |
| QuickSorter<T>.Sort:2Threads |       543 |      82.71 us |      0.421 us |      0.603 us |  0.68 |    0.01 |    2 | 2.1973 |     - |     - |     9.41 KB |
| QuickSorter<T>.Sort:3Threads |       543 |      81.04 us |      0.561 us |      0.839 us |  0.66 |    0.01 |    1 | 2.3193 |     - |     - |     9.59 KB |
| QuickSorter<T>.Sort:4Threads |       543 |      91.36 us |      0.200 us |      0.281 us |  0.75 |    0.00 |    3 | 2.3193 |     - |     - |     9.78 KB |
|                Array<T>.Sort |       543 |      90.45 us |      0.148 us |      0.216 us |  0.74 |    0.00 |    3 | 0.9766 |     - |     - |     4.33 KB |
|                              |           |               |               |               |       |         |      |        |       |       |             |
|           Enumerable.OrderBy |   1000000 | 966,154.20 us |  6,782.326 us |  9,941.446 us |  1.17 |    0.01 |    5 |      - |     - |     - | 27345.98 KB |
|          QuickSorter<T>.Sort |   1000000 | 828,156.36 us |  2,922.786 us |  4,374.688 us |  1.00 |    0.00 |    4 |      - |     - |     - |   7814.4 KB |
| QuickSorter<T>.Sort:2Threads |   1000000 | 531,475.04 us |  1,909.056 us |  2,676.230 us |  0.64 |    0.00 |    2 |      - |     - |     - | 15627.83 KB |
| QuickSorter<T>.Sort:3Threads |   1000000 | 482,056.68 us | 16,826.904 us | 23,588.970 us |  0.58 |    0.03 |    1 |      - |     - |     - |  15629.8 KB |
| QuickSorter<T>.Sort:4Threads |   1000000 | 470,325.80 us |  9,144.887 us | 13,687.637 us |  0.57 |    0.02 |    1 |      - |     - |     - | 15629.45 KB |
|                Array<T>.Sort |   1000000 | 698,907.15 us |  3,038.124 us |  4,547.321 us |  0.84 |    0.01 |    3 |      - |     - |     - |  7814.46 KB |

|                       Method | ArraySize |          Mean |         Error |        StdDev |        Median | Ratio | RatioSD | Rank |  Gen 0 | Gen 1 | Gen 2 |   Allocated |
|----------------------------- |---------- |--------------:|--------------:|--------------:|--------------:|------:|--------:|-----:|-------:|------:|------:|------------:|
|           Enumerable.OrderBy |       543 |     100.26 us |      0.158 us |      0.237 us |     100.24 us |  0.82 |    0.00 |    5 | 3.6621 |     - |     - |     15.2 KB |
|          QuickSorter<T>.Sort |       543 |     121.75 us |      0.201 us |      0.295 us |     121.75 us |  1.00 |    0.00 |    6 | 0.9766 |     - |     - |     4.27 KB |
| QuickSorter<T>.Sort:2Threads |       543 |      82.60 us |      0.464 us |      0.680 us |      82.38 us |  0.68 |    0.01 |    2 | 2.1973 |     - |     - |     9.41 KB |
| QuickSorter<T>.Sort:3Threads |       543 |      80.23 us |      0.285 us |      0.427 us |      80.14 us |  0.66 |    0.00 |    1 | 2.3193 |     - |     - |     9.59 KB |
| QuickSorter<T>.Sort:4Threads |       543 |      91.12 us |      0.175 us |      0.256 us |      91.05 us |  0.75 |    0.00 |    4 | 2.3193 |     - |     - |     9.78 KB |
|                Array<T>.Sort |       543 |      89.54 us |      0.229 us |      0.343 us |      89.52 us |  0.74 |    0.00 |    3 | 0.9766 |     - |     - |     4.33 KB |
|                              |           |               |               |               |               |       |         |      |        |       |       |             |
|           Enumerable.OrderBy |   1000000 | 945,321.70 us |  8,587.490 us | 12,587.432 us | 948,256.92 us |  1.14 |    0.01 |    5 |      - |     - |     - | 27345.98 KB |
|          QuickSorter<T>.Sort |   1000000 | 831,234.02 us |  5,368.112 us |  8,034.737 us | 831,407.32 us |  1.00 |    0.00 |    4 |      - |     - |     - |   7814.4 KB |
| QuickSorter<T>.Sort:2Threads |   1000000 | 532,959.35 us |  2,062.822 us |  3,023.658 us | 531,867.31 us |  0.64 |    0.01 |    2 |      - |     - |     - |  15627.8 KB |
| QuickSorter<T>.Sort:3Threads |   1000000 | 477,709.62 us | 18,978.990 us | 28,406.858 us | 463,114.99 us |  0.57 |    0.03 |    1 |      - |     - |     - |  15629.8 KB |
| QuickSorter<T>.Sort:4Threads |   1000000 | 461,856.61 us | 13,622.033 us | 20,388.818 us | 466,402.89 us |  0.56 |    0.03 |    1 |      - |     - |     - | 15629.77 KB |
|                Array<T>.Sort |   1000000 | 695,885.73 us |  2,193.894 us |  3,215.782 us | 696,187.42 us |  0.84 |    0.01 |    3 |      - |     - |     - |  7814.46 KB |
