```

BenchmarkDotNet v0.15.8, Windows 11 (10.0.26100.7623/24H2/2024Update/HudsonValley)
AMD Ryzen 7 5700G with Radeon Graphics 4.60GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK 10.0.102
  [Host]   : .NET 5.0.17 (5.0.17, 5.0.1722.21314), X64 RyuJIT x86-64-v3
  .NET 5.0 : .NET 5.0.17 (5.0.17, 5.0.1722.21314), X64 RyuJIT x86-64-v3

Job=.NET 5.0  Runtime=.NET 5.0  Toolchain=net5.0  
IterationCount=15  LaunchCount=2  WarmupCount=10  

```
| Method        | OS                  | Mean     | Error     | StdDev    | Ratio    | Gen0   | Allocated | Alloc Ratio |
|-------------- |-------------------- |---------:|----------:|----------:|---------:|-------:|----------:|------------:|
| ByObject      | Windows X64, 5.0.17 | 4.757 ns | 0.0153 ns | 0.0219 ns | baseline |      - |         - |          NA |
| ByInterlocked | Windows X64, 5.0.17 | 2.921 ns | 0.0186 ns | 0.0255 ns |     -39% | 0.0029 |      24 B |          NA |
