| Method        | OS                  | Mean      | Error     | StdDev    | Median    | Ratio    | RatioSD | Gen0   | Allocated | Alloc Ratio |
|-------------- |-------------------- |----------:|----------:|----------:|----------:|---------:|--------:|-------:|----------:|------------:|
| ByObject      | Windows X64, 3.1.32 | 5.1214 ns | 0.0826 ns | 0.0773 ns | 5.1082 ns | baseline |         |      - |         - |          NA |
| NoLock        | Windows X64, 3.1.32 | 0.0186 ns | 0.0195 ns | 0.0191 ns | 0.0120 ns |   -99.6% |   99.8% |      - |         - |          NA |
| ByInterlocked | Windows X64, 3.1.32 | 3.6956 ns | 0.0954 ns | 0.2075 ns | 3.7072 ns |   -27.8% |    5.8% | 0.0029 |      24 B |          NA |

| Method        | OS                  | Mean      | Error     | StdDev    | Median    | Ratio    | RatioSD | Gen0   | Allocated | Alloc Ratio |
|-------------- |-------------------- |----------:|----------:|----------:|----------:|---------:|--------:|-------:|----------:|------------:|
| ByObject      | Windows X64, 10.0.2 | 5.2061 ns | 0.1204 ns | 0.1126 ns | 5.1597 ns | baseline |         |      - |         - |          NA |
| NoLock        | Windows X64, 10.0.2 | 0.0046 ns | 0.0109 ns | 0.0107 ns | 0.0000 ns |   -99.9% |  228.5% |      - |         - |          NA |
| ByInterlocked | Windows X64, 10.0.2 | 2.8973 ns | 0.0808 ns | 0.1723 ns | 2.8931 ns |   -44.3% |    6.2% | 0.0029 |      24 B |          NA |
| ByLock        | Windows X64, 10.0.2 | 3.6731 ns | 0.0803 ns | 0.0751 ns | 3.6397 ns |   -29.4% |    2.8% |      - |         - |          NA |
| ByUsingLock   | Windows X64, 10.0.2 | 3.7454 ns | 0.0926 ns | 0.0909 ns | 3.7678 ns |   -28.0% |    3.1% |      - |         - |          NA |

| Method        | OS                | Mean      | Error     | StdDev    | Median    | Ratio    | RatioSD | Gen0   | Allocated | Alloc Ratio |
|-------------- |------------------ |----------:|----------:|----------:|----------:|---------:|--------:|-------:|----------:|------------:|
| ByObject      | Linux X64, 10.0.2 | 6.9156 ns | 0.1611 ns | 0.1790 ns | 6.9134 ns | baseline |         |      - |         - |          NA |
| NoLock        | Linux X64, 10.0.2 | 0.0067 ns | 0.0096 ns | 0.0090 ns | 0.0019 ns |   -99.9% |  130.9% |      - |         - |          NA |
| ByInterlocked | Linux X64, 10.0.2 | 6.3954 ns | 0.1478 ns | 0.1643 ns | 6.3441 ns |    -7.5% |    3.5% | 0.0029 |      24 B |          NA |
| ByLock        | Linux X64, 10.0.2 | 4.1874 ns | 0.0962 ns | 0.0945 ns | 4.1889 ns |   -39.4% |    3.3% |      - |         - |          NA |
| ByUsingLock   | Linux X64, 10.0.2 | 4.2526 ns | 0.1087 ns | 0.1208 ns | 4.2653 ns |   -38.5% |    3.7% |      - |         - |          NA |

| Method        | OS                | Mean      | Error     | StdDev    | Median    | Ratio    | RatioSD | Gen0   | Allocated | Alloc Ratio |
|-------------- |------------------ |----------:|----------:|----------:|----------:|---------:|--------:|-------:|----------:|------------:|
| ByObject      | Linux X64, 3.1.32 | 8.0091 ns | 0.1668 ns | 0.1561 ns | 8.0451 ns | baseline |         |      - |         - |          NA |
| NoLock        | Linux X64, 3.1.32 | 0.0101 ns | 0.0158 ns | 0.0147 ns | 0.0056 ns |   -99.9% |  141.2% |      - |         - |          NA |
| ByInterlocked | Linux X64, 3.1.32 | 6.4037 ns | 0.1489 ns | 0.1655 ns | 6.3489 ns |   -20.0% |    3.2% | 0.0029 |      24 B |          NA |


| Method        | OS                    | Mean       | Error     | StdDev    | Ratio | Gen0   | Allocated | Alloc Ratio |
|-------------- |---------------------- |-----------:|----------:|----------:|------:|-------:|----------:|------------:|
| ByObject      | Windows Arm64, 10.0.2 | 19.9323 ns | 0.0734 ns | 0.0613 ns | 1.000 |      - |         - |          NA |
| NoLock        | Windows Arm64, 10.0.2 |  0.0469 ns | 0.0014 ns | 0.0011 ns | 0.002 |      - |         - |          NA |
| ByInterlocked | Windows Arm64, 10.0.2 | 14.6207 ns | 0.0890 ns | 0.0743 ns | 0.734 | 0.0115 |      24 B |          NA |
| ByLock        | Windows Arm64, 10.0.2 | 21.9554 ns | 0.1315 ns | 0.1166 ns | 1.102 |      - |         - |          NA |
| ByUsingLock   | Windows Arm64, 10.0.2 | 21.2234 ns | 0.0220 ns | 0.0206 ns | 1.065 |      - |         - |          NA |

