| Method        | OS                  | Mean      | Error     | StdDev    | Median    | Ratio    | RatioSD | Gen0   | Allocated | Alloc Ratio |
|-------------- |-------------------- |----------:|----------:|----------:|----------:|---------:|--------:|-------:|----------:|------------:|
| ByObject      | Windows X64, 3.1.32 | 5.1214 ns | 0.0826 ns | 0.0773 ns | 5.1082 ns | baseline |         |      - |         - |          NA |
| NoLock        | Windows X64, 3.1.32 | 0.0186 ns | 0.0195 ns | 0.0191 ns | 0.0120 ns |   -99.6% |   99.8% |      - |         - |          NA |
| ByInterlocked | Windows X64, 3.1.32 | 3.6956 ns | 0.0954 ns | 0.2075 ns | 3.7072 ns |   -27.8% |    5.8% | 0.0029 |      24 B |          NA |

| Method        | OS                  | Mean      | Error     | StdDev    | Median    | Ratio    | RatioSD | Gen0   | Allocated | Alloc Ratio |
|-------------- |-------------------- |----------:|----------:|----------:|----------:|---------:|--------:|-------:|----------:|------------:|
| ByObject      | Windows X64, 10.0.2 | 5.2061 ns | 0.1204 ns | 0.1126 ns | 5.1597 ns | baseline |         |      - |         - |          NA |
| NoLock        | Windows X64, 10.0.2 | 0.0046 ns | 0.0109 ns | 0.0107 ns | 0.0000 ns |   -99.9% |  228.5% |      - |         - |          NA |
| ByInterlocked | Windows X64, 10.0.2 | 2.8973 ns | 0.0808 ns | 0.1723 ns | 2.8931 ns |   -44.3% |    6.2% | 0.0029 |      24 B |          NA |
| ByLock        | Windows X64, 10.0.2 | 3.6731 ns | 0.0803 ns | 0.0751 ns | 3.6397 ns |   -29.4% |    2.8% |      - |         - |          NA |
| ByUsingLock   | Windows X64, 10.0.2 | 3.7454 ns | 0.0926 ns | 0.0909 ns | 3.7678 ns |   -28.0% |    3.1% |      - |         - |          NA |

| Method        | OS                | Mean      | Error     | StdDev    | Median    | Ratio    | RatioSD | Gen0   | Allocated | Alloc Ratio |
|-------------- |------------------ |----------:|----------:|----------:|----------:|---------:|--------:|-------:|----------:|------------:|
| ByObject      | Linux X64, 10.0.2 | 6.9156 ns | 0.1611 ns | 0.1790 ns | 6.9134 ns | baseline |         |      - |         - |          NA |
| NoLock        | Linux X64, 10.0.2 | 0.0067 ns | 0.0096 ns | 0.0090 ns | 0.0019 ns |   -99.9% |  130.9% |      - |         - |          NA |
| ByInterlocked | Linux X64, 10.0.2 | 6.3954 ns | 0.1478 ns | 0.1643 ns | 6.3441 ns |    -7.5% |    3.5% | 0.0029 |      24 B |          NA |
| ByLock        | Linux X64, 10.0.2 | 4.1874 ns | 0.0962 ns | 0.0945 ns | 4.1889 ns |   -39.4% |    3.3% |      - |         - |          NA |
| ByUsingLock   | Linux X64, 10.0.2 | 4.2526 ns | 0.1087 ns | 0.1208 ns | 4.2653 ns |   -38.5% |    3.7% |      - |         - |          NA |

| Method        | OS                | Mean      | Error     | StdDev    | Median    | Ratio    | RatioSD | Gen0   | Allocated | Alloc Ratio |
|-------------- |------------------ |----------:|----------:|----------:|----------:|---------:|--------:|-------:|----------:|------------:|
| ByObject      | Linux X64, 3.1.32 | 8.0091 ns | 0.1668 ns | 0.1561 ns | 8.0451 ns | baseline |         |      - |         - |          NA |
| NoLock        | Linux X64, 3.1.32 | 0.0101 ns | 0.0158 ns | 0.0147 ns | 0.0056 ns |   -99.9% |  141.2% |      - |         - |          NA |
| ByInterlocked | Linux X64, 3.1.32 | 6.4037 ns | 0.1489 ns | 0.1655 ns | 6.3489 ns |   -20.0% |    3.2% | 0.0029 |      24 B |          NA |


| Method        | OS                    | Mean       | Error     | StdDev    | Ratio | Gen0   | Allocated | Alloc Ratio |
|-------------- |---------------------- |-----------:|----------:|----------:|------:|-------:|----------:|------------:|
| ByObject      | Windows Arm64, 10.0.2 | 20.0747 ns | 0.0619 ns | 0.0548 ns | 1.000 |      - |         - |          NA |
| NoLock        | Windows Arm64, 10.0.2 |  0.0388 ns | 0.0029 ns | 0.0024 ns | 0.002 |      - |         - |          NA |
| ByInterlocked | Windows Arm64, 10.0.2 | 14.6647 ns | 0.0423 ns | 0.0375 ns | 0.731 | 0.0115 |      24 B |          NA |
| ByLock        | Windows Arm64, 10.0.2 | 21.7124 ns | 0.0280 ns | 0.0248 ns | 1.082 |      - |         - |          NA |
| ByUsingLock   | Windows Arm64, 10.0.2 | 20.9490 ns | 0.0241 ns | 0.0201 ns | 1.044 |      - |         - |          NA |


|-------------- |-------------------- |-----------:|----------:|----------:|---------:|-------:|----------:|------------:|
| ByObject      | Linux Arm64, 10.0.2 | 30.7165 ns | 0.1191 ns | 0.0995 ns | baseline |      - |         - |          NA |
| NoLock        | Linux Arm64, 10.0.2 |  0.0000 ns | 0.0000 ns | 0.0000 ns |  -100.0% |      - |         - |          NA |
| ByInterlocked | Linux Arm64, 10.0.2 | 18.6563 ns | 0.0058 ns | 0.0052 ns |   -39.3% | 0.0229 |      24 B |          NA |
| ByLock        | Linux Arm64, 10.0.2 | 24.9942 ns | 0.0470 ns | 0.0439 ns |   -18.6% |      - |         - |          NA |
| ByUsingLock   | Linux Arm64, 10.0.2 | 24.5327 ns | 0.0356 ns | 0.0333 ns |   -20.1% |      - |         - |          NA |

| Method        | OS                  | Mean       | Error     | StdDev    | Ratio    | Gen0   | Allocated | Alloc Ratio |
|-------------- |-------------------- |-----------:|----------:|----------:|---------:|-------:|----------:|------------:|
| ByObject      | Linux Arm64, 3.1.32 | 36.0821 ns | 0.3393 ns | 0.3174 ns | baseline |      - |         - |          NA |
| NoLock        | Linux Arm64, 3.1.32 |  0.0157 ns | 0.0007 ns | 0.0007 ns |  -100.0% |      - |         - |          NA |
| ByInterlocked | Linux Arm64, 3.1.32 | 20.2480 ns | 0.0158 ns | 0.0140 ns |   -43.9% | 0.0229 |      24 B |          NA |
