```

BenchmarkDotNet v0.15.8, Windows 11 (10.0.26100.7623/24H2/2024Update/HudsonValley)
AMD Ryzen 7 5700G with Radeon Graphics 4.60GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK 10.0.102
  [Host]        : .NET Core 3.1.32 (3.1.32, 4.700.22.55902), X64 RyuJIT VectorSize=256
  .NET Core 3.1 : .NET Core 3.1.32 (3.1.32, 4.700.22.55902), X64 RyuJIT VectorSize=256

Job=.NET Core 3.1  Runtime=.NET Core 3.1  Toolchain=netcoreapp3.1  
IterationCount=15  LaunchCount=2  WarmupCount=10  

```
| Method        | OS                  | Mean     | Error     | StdDev    | Ratio    | Gen0   | Allocated | Alloc Ratio |
|-------------- |-------------------- |---------:|----------:|----------:|---------:|-------:|----------:|------------:|
| ByObject      | Windows X64, 3.1.32 | 5.014 ns | 0.0255 ns | 0.0349 ns | baseline |      - |         - |          NA |
| ByInterlocked | Windows X64, 3.1.32 | 3.433 ns | 0.0723 ns | 0.1013 ns |     -32% | 0.0029 |      24 B |          NA |
