<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net47;net462;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.0" />
      <PackageReference Include="Universe.CpuUsage" Version="2.2.317.411" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libcoreclr.so.gz" />
      <Content Include="libcoreclr.so.gz">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
